# SpaceTimeReMake

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_white.xml  back.xml  back_white.xml  background_circle_gray.xml  background_circle_white.xml  buttonstyle.xml  circle_style.xml  conversation.xml  conversation_lighting.xml  fab_label_background.xml  fragment_add_dynamic_editviewstyle.xml  fragment_user_buttonstyle.xml  ic_add.xml  ic_add_white.xml  ic_bag.xml  ic_code.xml  ic_comment.xml  ic_dynamic_setting.xml  ic_earth.xml  ic_earth_lighting.xml  ic_graduation.xml  ic_like.xml  ic_like_lighting.xml  ic_man.xml  ic_picture.xml  ic_project.xml  ic_share.xml  ic_tag.xml  ic_talk.xml  ic_talk_lighting.xml  ic_user_all.xml  ic_welcome.xml  ic_woman.xml  ic_write.xml  linearlayout_style.xml  linearlayout_style_black.xml  next.xml  person.xml  person_lighting.xml  setting_button_style.xml  (+3 more)
app/src/main/res/drawable-v24/: add_blue.xml  search.xml  select.xml
app/src/main/res/layout/: activity_circle.xml  activity_code.xml  activity_forbidden.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_social_circle.xml  activity_start.xml  activity_user.xml  activity_welcome.xml  alert_code.xml  component_choose.xml  component_circle.xml  component_code.xml  component_edit_user.xml  component_follow.xml  component_picture.xml  component_turn.xml  component_user.xml  component_user_image_view.xml  dynamic_content_view.xml  fragment_add_circle.xml  fragment_add_dynamic.xml  fragment_circle.xml  fragment_circle_message.xml  fragment_comment.xml  fragment_complete_message.xml  fragment_create_circle.xml  fragment_dynamic.xml  fragment_dynamic2.xml  fragment_dynamic_comment.xml  fragment_edit_image.xml  fragment_edit_name.xml  fragment_edit_sign.xml  fragment_edit_user.xml  fragment_feedback.xml  fragment_follow.xml  fragment_get_telephone.xml  fragment_get_verification_code.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+206 files in other folders)
