<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/option_layout_turn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/option_layout_turn_image"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="7.5dp"
                android:src="@drawable/next" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/optionLayoutTurn_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorBackGround"/>
    </LinearLayout>
</layout>