<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/componentPicture_View"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/componentPicture_image"
            android:src="@drawable/ic_picture"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>