<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <com.haixi.spacetime.VpSwipeRefreshLayout
        android:id="@+id/fragmentPage_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/fragmentPage_ScrollView"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/fragmentPage_tagView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </HorizontalScrollView>

            <android.support.v4.view.ViewPager
                android:id="@+id/fragmentPage_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </com.haixi.spacetime.VpSwipeRefreshLayout>
</layout>