<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue">
                <TextView
                    android:text="圈子薄"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:id="@+id/fragmentInterest_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/add_white"
                    android:id="@+id/fragmentInterest_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlue">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/fragmentInterest_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_drawable">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>