<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fragmentMessage_tag"
                android:src="@drawable/ic_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="共同圈子"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/fragmentMessage_tagTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fragmentMessage_tagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fragmentMessage_graduation"
                android:src="@drawable/ic_graduation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="学校"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/fragmentMessage_graduationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragmentMessage_graduationView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:text="北京理工大学 | 软件工程"
                android:id="@+id/fragmentMessage_graduationContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fragmentMessage_bag"
                android:src="@drawable/ic_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="行业"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/fragmentMessage_bagTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fragmentMessage_bagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:text="互联网 | 产品"
                android:id="@+id/fragmentMessage_bagContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fragmentMessage_project"
                android:src="@drawable/ic_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="个人简介"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/fragmentMessage_projectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragmentMessage_projectView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:text="做一个正确且特立独行的人"
                android:id="@+id/fragmentMessage_projectContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>