<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <TextView
            android:text="请输入验证码"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/verificationCode_content"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linearlayout_style"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</layout>