<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">
                <TextView
                    android:text="填写基本资料"
                    android:textColor="@color/colorBlack"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:id="@+id/fragment_complete_message_image"
                    android:src="@drawable/myperson"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="上传图片"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginBottom="7.5dp"
                    android:background="@drawable/linearlayout_style">
                    <TextView
                        android:text="昵称"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@color/colorLoginTextView"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"/>
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ebe7e7"/>
                    <EditText
                        android:id="@+id/fragment_complete_message_name"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/colorLoginTextView"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginBottom="7.5dp"
                    android:background="@drawable/linearlayout_style">
                    <TextView
                        android:text="性别"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@color/colorLoginTextView"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"/>
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ebe7e7"/>
                    <TextView
                        android:id="@+id/fragment_complete_message_gender"
                        android:text="男"
                        android:gravity="center_vertical"
                        android:layout_width="80dp"
                        android:textColor="@color/colorBlack"
                        android:layout_height="match_parent"
                        android:background="@color/colorLoginTextView"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginBottom="7.5dp"
                    android:background="@drawable/linearlayout_style">
                    <TextView
                        android:text="选择时间"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@color/colorLoginTextView"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"/>
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ebe7e7"/>
                    <TextView
                        android:id="@+id/fragment_complete_message_time"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/colorLoginTextView"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/fragment_complete_message_nextPage"
                android:text="下一步"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/background_circle_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</layout>