<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/resetPassword_title"
            android:text="设置新密码"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:id="@+id/resetPassword_line1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/linearlayout_style">
            <EditText
                android:id="@+id/reset_password_password"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/colorLoginTextView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
        <TextView
            android:id="@+id/resetPassword_nextPage"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:background="@drawable/buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</layout>