<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/title_fragment_add_dynamic"/>
            <EditText
                android:id="@+id/fragment_AddDynamic_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="说点什么..."
                android:textColor="#000000"
                android:background="@drawable/background_circle_white"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/fragment_AddDynamic_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_blue"
                android:background="@color/colorWhite"/>
            <TextView
                android:id="@+id/fragment_AddDynamic_choose"
                android:textColor="#000000"
                android:text="选择发送到哪个圈子"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_AddDynamic_circle">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>