<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/fragment_topic_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:text="社交圈"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/fragment_topic_socialCircle"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="关注"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/fragment_topic_follow"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/add"
            android:id="@+id/fragment_topic_add"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
    </LinearLayout>
</layout>