<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/dynamicContentView_titleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.haixi.spacetime.CircleImageView
        android:id="@+id/dynamicContentView_userImage"
        android:src="@drawable/jack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text=""
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/dynamicContentView_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dynamicContentView_publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
